<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/rotate"
        android:showAsAction="always"
        android:title="旋转...">
        <menu>
            <item
                android:id="@+id/rotateAntiClockwise"
                android:title="逆时针旋转90度"/>
            <item
                android:id="@+id/rotateClockwise"
                android:title="顺时针旋转90度"/>
        </menu>
    </item>

</menu>